{
  "name": "streamgather",
  "version": "1.0.0",
  "description": "Get all your favorite streamers in one place",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "debug": "concurrently -kill-others \"npm run client\" \"npm run svdebug\"",
    "client": "npm run start --prefix client",
    "server": "nodemon server.js",
    "svdebug": "nodemon --inspect server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NahuelRaspanti/streamgather.git"
  },
  "author": "Nahuel Raspanti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NahuelRaspanti/streamgather/issues"
  },
  "homepage": "https://github.com/NahuelRaspanti/streamgather#readme",
  "dependencies": {
    "axios": "^0.19.1",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "grant-express": "^4.6.6",
    "mongoose": "^5.8.7",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.2"
  }
}
